.mat-column-comment {
    width: 600px;
    padding-right: 24px;
    text-align:left;
}

.mat-column-name {
    padding-left: 16px;
    width: 30px;
    text-align: center;
}
.mat-column-date {
    width: 25px;
    text-align: center;
}

.example-card{
    background-color:#DCDCDC;
    border-radius: 2.5%;
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.review{
    width:80%;
    height:30%;
    margin-top: 5%;
    margin:3%;
    font-family: Verdana, Geneva, Tahoma, serif;
    font-size: 17px;
}
.example-container{
    width:100%;
    margin-top: 5%;
}
.width-100{
    width:94%;
    margin-left:3%;
    border-radius:3%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom:1%;
}
.btn-block{
    margin-left:3%;
    margin-bottom: 5%;;
    font-size:18px;
}
.checkboxes{
    margin-left:3%;
    margin-bottom: 2%;
}