.background{
    background-color:#dfa5c8;
}

.paragraph{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 1%;
    border-style: groove;
    border-color: #eb5fb3;
}

.paragraph1{
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 5%;
}

.comments{
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-right: 5%;
    margin-top: 4%;
    border-style: groove;
    border-color: #eb5fb3;
}

.box{
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 830px;
    margin-bottom: 10%;
  }
  .image{
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 530px;
    margin-bottom: 10%;
  }
  